sonar.projectKey=Jenkins-sonar


# Required metadata
sonar.projectKey=Jenkins-sonar
sonar.projectName=Jenkins-sonar
sonar.projectVersion=1.0

# Path to source files
sonar.sources=.

# Language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage configuration (optional)
#sonar.python.coverage.reportPaths=path_to_coverage.xml

